.button {
  .font-700;
  background-color: @jade;
  border: none;
  border-radius: 1px;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  padding: 23px 30px;
  text-align: center;
  text-transform: uppercase;

  &:hover {
    background-color: @green-sea;
  }

  &:active {
    color: fade(@white, 30%);
  }

  &:disabled {
    background-color: @light-gray;
  }
}
