.catalog__header {
  background-color: @granite;
}

.catalog__subtitle {
  .font-400;
  font-size: 14px;
  line-height: 30px;
  color: @granite;
  text-align: center;
}

.catalog__title {
  color: @white;
}
