.comment__title {
  .font-config(400, 14px, 30px);
  color: @color-purplish-red;
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin-bottom: 9px;
}

.comment__area {
  .font-config(400, 18px, 30px);
  width: 100%;
  resize: vertical;
  height: 203px;
  min-height: 125px;
  border: 2px solid @color-smoky-white;
  padding: 15px 20px;
  color: @color-granite;
  font-family: inherit;
  box-sizing: border-box;

  &::placeholder {
    color: inherit;
    opacity: 1;
  }

  &:hover {
    border-color: @color-granite;
  }
}

@media (min-width: @width-tablet) {
  .comment {
    padding: 0;
    border: 2px solid @color-light-gray;
    border-radius: 1px;
    text-align: center;
    margin-bottom: 25px;
  }

  .comment__title {
    position: relative;
    display: inline-block;
    padding: 0 38px;
    background-color: @color-white;
    max-width: 80%;
    top: -17px;
    margin-bottom: 13px;
  }

  .comment__area {
    width: calc(100% - 116px);
    margin: 0 58px 50px;
    height: 192px;
  }
}

@media (min-width: @width-desktop) {
  .comment__area {
    height: 125px;
    margin-bottom: 40px;
  }
}
