.competition__header {
  background-color: @color-granite;
}

.competition__title {
  color: @color-white;
}

.competition__subtitle {
  .font-config(400, 14px, 30px);
  text-align: center;
  color: @color-granite;
}
