.form__full-name {
  grid-column: ~"2/4";
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form__contact {
  grid-column: ~"2/4";
  display: flex;
  flex-direction: column;
}

.form__comment {
  grid-column: ~"2/4";
}

.form__bottom {
  grid-column: ~"2/4";
  text-align: center;
}

.form__label {
  .font-config(400, 14px, 30px);
  color: @color-purplish-red;
  text-transform: uppercase;
}

.form__label[for^="achievements"],
.form__label[for^="travel"] {
  color: @color-granite;
  text-transform: none;
  font-size: 18px;
  line-height: 30px;
}

.form__input {
  .font-config(400, 18px, 30px);
  font-family: inherit;
  color: @color-granite;
  border: 2px solid @color-light-gray;
  border-radius: 1px;
  padding: 23px 20px;

  &::placeholder {
    color: inherit;
  }
}

.form__group-title {
  .font-config(400, 14px, 18px);
  text-transform: uppercase;
  color: @color-purplish-red;
  text-align: center;
}

.form__achievements {
  background-color: @color-smoky-white;
  grid-column: ~"1/-1";
}

.form__achievements .container {
  display: flex;
  flex-direction: column;
}

.form__travel {
  background-color: @color-smoky-white;
  grid-column: ~"1/-1";
}

.form__travel .container {
  display: flex;
  flex-direction: column;
}

.form__desc {
  .font-config(400, 14px, 30px);
  text-align: center;
  color: @color-granite;
  text-transform: uppercase;
}

.form__required-mark {
  color: @color-purplish-red;
}

.form__required--desc {
  display: none;
}

@media (min-width: @width-tablet) {
  .form__full-name {
    order: 1;
  }

  .form__travel {
    order: 2;
    background-color: transparent;
  }

  .form__achievements {
    background-color: transparent;
    order: 4;
  }

  .form__contact {
    order: 3;
  }

  .form__comment {
    order: 5;
  }

  .form__bottom {
    order: 6;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}

@media (min-width: @width-desktop) {
  .form__full-name {
    grid-column: ~"2/3";
  }

  .form__travel {
    grid-column: ~"3/4";
  }

  .form__contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }

  .form__achievements {
    grid-column: ~"2/4";
  }

  .form__achievements .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(70px, auto);
    align-items: center;
  }

  .form__group-title {
    grid-column: ~"1/-1";
  }

  .form__required--desc {
    display: inline;
  }
}
