.form-share {
  background-color: @color-smoky-white;
  display: grid;
  grid-template-areas:
    "image"
    "tools"
    "tool-range"
    "submit-button"
    "reset-button";
  gap: 20px;
  padding: 20px 20px 40px;
}

.form-share__user-upload {
  text-align: center;
  grid-area: image;
  margin-bottom: 18px;
}

.form-share__image {
  width: 100%;
}

.form-share__list {
  .list-reset;
  grid-area: tools;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 20px;
  margin-right: 30px;
}

.form-share__list .form-share__range {
  display: none;
}

.form-share__crop,
.form-share__fill,
.form-share__contrast {
  width: 44px;
  height: 44px;
  background-color: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  fill: @color-granite;
  opacity: 0.3;

  &:hover {
    fill: @color-granite;
    opacity: 0.5;
  }

  &:active {
    fill: @color-purplish-red;
    opacity: 1;
  }
}

.form-share__item--active button {
  fill: @color-purplish-red;
  opacity: 1;
}

.form-share__fill {
  width: 48px;
  height: 43px;
}

.form-share__contrast {
  width: 32px;
  height: 32px;
}

.form-share__control {
  grid-area: tool-range;
  margin-top: 4px;
  margin-bottom: 40px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 150%;
    left: -20px;
    right: 0;
    bottom: -20px;
    z-index: 5;
    margin: auto;
    height: 1px;
    background-color: @color-light-gray;
  }
}

.form-share__submit {
  grid-area: submit-button;
  font-family: inherit;
  .font-config(700, 18px, 18px);
  padding: 15px 30px;
  color: @color-purplish-red;
  border: 3px solid @color-purplish-red;
  background-color: transparent;
  border-radius: 30px;
  box-sizing: border-box;
  margin-bottom: -6px;

  &:hover,
  &:focus {
    color: @color-white;
    background-color: @color-purplish-red;
  }

  &:active {
    color: rgba(@color-white, 30%);
  }
}

.form-share__reset {
  grid-area: reset-button;
  font-family: inherit;
  .font-config(700, 18px, 18px);
  padding: 15px 30px;
  color: rgba(@color-granite, 10%);
  border: 3px solid rgba(@color-granite, 10%);
  background-color: transparent;
  border-radius: 30px;
  box-sizing: border-box;

  &:hover,
  &:focus {
    border-color: rgba(@color-granite, 30%);
    color: rgba(@color-granite, 30%);
  }

  &:active {
    background-color: @color-granite;
    color: @color-white;
    opacity: 0.3;
  }
}

.form-share__control label {
  display: none;
}

.form-share__range {
  width: calc(100% - 40px);
  margin: 0 20px;
  -webkit-appearance: none;

  &:focus {
    outline: 1px solid inherit;

  }

  &::-webkit-slider-runnable-track {
    height: 25px;
    background-color: @color-smoky-white;
    background-image: linear-gradient(to bottom, transparent 45%, @color-granite 45% 55%, transparent 55%);
  }

  &::-webkit-slider-thumb {
    border: 2px solid @color-purplish-red;
    height: 14px;
    width: 14px;
    border-radius: 7px;
    background: @color-white;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: 6px;
  }

  &::-moz-range-track {
    height: 25px;
    background-color: @color-smoky-white;
    background-image: linear-gradient(to bottom, transparent 45%, @color-granite 45% 55%, transparent 55%);
  }

  &::-moz-range-thumb {
    cursor: pointer;
    border: 2px solid @color-purplish-red;
    height: 12px;
    width: 12px;
    border-radius: 100%;
    background: @color-white;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -6px;
  }
}

@media (min-width: @width-tablet) {
  .form-share {
    grid-template-areas:
      "image tools"
      "image submit-button reset-button";
    padding-top: 57px;
  }
}

@media (min-width: @width-desktop) {
  .form-share {
    grid-template-columns: 1fr repeat(4, minmax(auto, 235px)) 1fr;
    grid-template-areas:
      ". image image tools tools ."
      ". image image submit-button reset-button .";
    padding-left: 0;
    padding-right: 0;

  }
}
