.header-logo__image {
  fill: @color-white;
}

.header-logo:hover .header-logo__image {
  fill: @color-purplish-red;
}

.header-logo:active .header-logo__image {
  fill: rgba(@color-white, 30%);
}

.header-logo__image--tablet,
.header-logo__image--desktop {
  display: none;
}

@media (min-width: @width-tablet) {
  .header-logo__image--mobile {
    display: none;
  }

  .header-logo__image--tablet {
    display: inline;
  }
}

@media (min-width: @width-desktop) {
  .header-logo__image--mobile,
  .header-logo__image--tablet {
    display: none;
  }

  .header-logo__image--desktop {
    display: inline;
  }
}
