.nav-list {
  .list-reset;
}

.nav-list__link {
  .font-config(700, 18px, 32px);
  color: @color-white;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 20px 16px 20px;
  display: block;
  box-sizing: border-box;
  border-top: 1px solid @color-black;
  box-shadow: inset 0 1px rgba(@color-white, 15%);

  &:hover,
  &:focus {
    color: @color-purplish-red;
  }

  &:active {
    opacity: 0.3;
    color: @color-purplish-red;
  }
}

.nav-list__item:last-child .nav-list__link {
  border-bottom: 1px solid @color-black;
}

@media (min-width: @width-desktop) {
  .nav-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    box-shadow: none;
  }

  .nav-list__link {
    .font-config(400, 18px, 18px);
    text-transform: none;
    border: none;
    box-shadow: none;
    padding: 15px 0;
    margin-right: 80px;
    margin-bottom: 10px;

    &:active {
      color: @color-white;
    }

    &--active {
      padding-bottom: 11px;
      box-shadow: 0 2px 0 0 @color-white;
    }
  }

  .nav-list__item:last-child .nav-list__link {
    border: none;
    margin-right: 0;
  }
}
