.page-header {
  background-color: @color-granite;
}

.page-header__wrap {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

.page-header__logo {
  grid-column: ~"1/1";
  margin-left: 20px;
}

.page-header__toggle {
  font-family: inherit;
  justify-self: flex-end;
  margin-right: 20px;
  grid-column: ~"2/-1";
  width: 23px;
  height: 23px;
  background-color: transparent;
  border: none;
  position: relative;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: @color-white;
    left: 0;
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
  }
}

.page-header__nav {
  grid-column: ~"1 / -1";
}

@media (min-width: @width-desktop) {
  .page-header {
    // background-color: transparent;
  }

  .page-header__wrap {
    max-width: @width-desktop;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 200px 1fr;
    padding-left: 10px;
    padding-right: 10px;
  }

  .page-header__logo {
    margin-left: 0;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__nav {
    grid-column: ~"2/-1";
  }
}
