.price {
  background-color: @color-smoky-white;
  position: relative;
  padding-top: 102px;
  padding-bottom: 40px;
  overflow: hidden;
  min-height: 480px;

  @-moz-document url-prefix("") {
    padding-top: 100px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    border-top: 20px solid @color-white;
    border-right: 100vw solid @color-smoky-white;
  }
}

.price__box {
  width: calc(100% * 4 - 160px);
  margin-bottom: 42px;
  transition: transform 0.3s ease-out;
}

.price__table {
  width: 100%;
}

.price__control {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.price__toggle-btn {
  position: relative;
  margin-right: 13px;
  width: 12px;
  height: 12px;
  background-color: rgba(@color-granite, 30%);
  border: 3px solid @color-smoky-white;
  border-radius: 50%;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: rgba(@color-granite, 60%);
  }

  &:active {
    background-color: rgba(@color-granite, 10%);
  }
}

.price__radio[id$="1"]:checked ~ .price__control label[for="price-slide-1"],
.price__radio[id$="2"]:checked ~ .price__control label[for="price-slide-2"],
.price__radio[id$="3"]:checked ~ .price__control label[for="price-slide-3"] {
  background-color: @color-white;
  border: 3px solid @color-granite;
}

.price__radio[id$="1"]:checked ~ .price__box {
  transform: translateX(calc(-25% + 20px));
}

.price__radio[id$="2"]:checked ~ .price__box {
  transform: translateX(calc(-50% + 20px));
}

.price__radio[id$="3"]:checked ~ .price__box {
  transform: translateX(calc(-75% + 20px));
}

.price__radio[id$="1"]:checked ~ .price__box td:first-child {
  &::before {
    left: calc(100% + 25px);
  }
}

.price__radio[id$="2"]:checked ~ .price__box td:first-child {
  &::before {
    left: calc(200% + 25px);
  }
}

.price__radio[id$="3"]:checked ~ .price__box td:first-child {
  &::before {
    left: calc(300% + 25px);
  }
}

.price__radio {
  display: none;
}

@media (min-width: @width-tablet) {
  .price {
    padding-top: 97px;
    padding-bottom: 70px;
    z-index: -2;
    min-height: 385px;

    @-moz-document url-prefix("") {
      padding-top: 97px;
    }

    &::before {
      border-top: 41px  solid @color-white;
    }
  }

  .price__box {
    width: 100%;
    margin-bottom: 0;
  }

  .price__table {
    margin-left: 20px;
    margin-right: 20px;
    width: calc(100% - 40px);
  }

  .price__radio[id$="1"]:checked ~ .price__box,
  .price__radio[id$="2"]:checked ~ .price__box,
  .price__radio[id$="3"]:checked ~ .price__box {
    transform: none;
  }

  .price__control {
    display: none;
  }
}

@media (min-width: @width-desktop) {
  .price {
    padding-top: 147px;
    padding-bottom: 95px;

    @-moz-document url-prefix("") {
      padding-top: 145px;
    }

    &::before {
      border-top: 79px  solid @color-white;
    }
  }

  .price__box {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }

  .price__table {
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 20px);
  }
}
