.row-price {
  .font-config(700, 16px, 30px);
  color: @color-white;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
}

.row-price__small {
  font-weight: 300;
  font-size: 18px;
}
