.share__title {
  .font-config(400, 14px, 30px);
  color: @color-granite;
  text-align: center;
  margin-bottom: 44px;
}

@media (min-width: @width-tablet) {
  .share__title {
    font-size: 18px;
    margin-bottom: 70px;
  }
}
