.social-list {
  .list-reset;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.social-list__item {
  margin-right: 9px;
  margin-bottom: 5px;
}

.social-list__item:last-child {
  margin-right: 0;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  border: 3px solid @color-light-gray;
  border-radius: 100%;

  &:hover {
    border-color: @color-granite;
  }

  &:active {
    border-color: @color-light-gray;
    opacity: 0.3;
  }
}

@media(min-width: @width-desktop) {
  .social-list__item {
    margin-right: 6px;
  }
}
