.table-price {
  border-spacing: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  border-collapse: collapse;
}

.table-price__row {
  position: relative;
}

.table-price__row td:first-child {
  z-index: -1;
  border-color: @color-smoky-white;
  border-right-color: @color-light-gray;

  &::before {
    content: attr(data-text);
    position: absolute;
    width: calc(100% - 95px);
    height: 100%;
    top: 0;
    left: calc(200% + 15px);
    z-index: 10;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  &::after {
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: @color-smoky-white;
  }
}

.table-price__title {
  .font-config(700, 16px, 30px);
  border-right: 2px solid @color-smoky-white;
  background-color: @color-granite;
  color: @color-white;
  text-transform: uppercase;
  padding: 12px 15px 30px 15px;
  position: relative;
  overflow: hidden;
  z-index: -1;

  @-moz-document url-prefix("") {
    padding: 12px 15px 28px 15px;
  }
}

.table-price__title:nth-child(2) {
  border-top-left-radius: 3px;
}

.table-price__title:nth-child(3) {
  &::before {
    content: "";
    position: absolute;
    left: -70px;
    top: 14px;
    transform: rotate(-45deg);
    height: 25px;
    width: 200px;
    background-color: @color-purplish-red;
  }

  &::after {
    content: "хит";
    .font-config(400, 14px, 30px);
    position: absolute;
    left: -73px;
    top: 15px;
    transform: rotate(-45deg);
    width: 200px;
    text-align: center;
    .font-config(400, 14px, 30px);
  }
}

.table-price__title:last-child {
  border-top-right-radius: 3px;
}

.table-price__body td {
  .font-config(400, 14px, 30px);
  color: @color-granite;
  border: 2px solid @color-light-gray;
  background-color: @color-white;
  padding: 15px;
  text-transform: uppercase;
  position: relative;
  z-index: -2;
  width: 25%;
}

.table-price__title-small {

  .font-config(300, 18px, 30px);
  margin-top: -3px;
}

.table-price__yes,
.table-price__no {
  &::before {
    content: "";
    background-image: url("../img/mark-yes.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 20px;
    bottom: 0;
    width: 31px;
    height: 21px;
    margin: auto;
  }
}

.table-price__no {
  &::before {
    background-image: url("../img/mark-no.svg");
    width: 27px;
    height: 27px;
  }
}

@media (min-width: @width-tablet) {
  .table-price__title {
    background-color: @color-granite;
    color: @color-white;
    text-transform: uppercase;
    padding: 14px 15px 8px;
    position: relative;
    overflow: hidden;
    z-index: -1;

    @-moz-document url-prefix("") {
      padding-top: 12px;
    }
  }

  .table-price__title:nth-child(3) {
    &::before {
      content: "";
      position: absolute;
      left: -80px;
      top: 14px;
      transform: rotate(-45deg);
      height: 20px;
      width: 200px;
      background-color: @color-purplish-red;
    }

    &::after {
      content: "хит";
      .font-config(400, 14px, 30px);
      position: absolute;
      left: -80px;
      top: 10px;
      transform: rotate(-45deg);
      width: 200px;
      text-align: center;
      .font-config(400, 14px, 30px);
    }
  }

  .table-price__body td {
    .font-config(400, 14px, 30px);
    color: @color-granite;
    border: 2px solid @color-light-gray;
    background-color: @color-white;
    padding-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 8px;
    text-transform: none;
    width: 25%;
    min-width: 150px;
    position: relative;
    z-index: -1;
  }

  .table-price__title-small {
    .font-config(300, 18px, 30px);
  }

  .table-price__row td:first-child {
    border-color: @color-light-gray;

    &::after,
    &::before {
      content: none;
    }
  }

  .table-price__yes,
  .table-price__no {
    &::before {
      content: "";
      background-image: url("../img/mark-yes.svg");
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 31px;
      height: 21px;
      margin: auto;
    }
  }

  .table-price__no {
    &::before {
      background-image: url("../img/mark-no.svg");
      width: 27px;
      height: 27px;
    }
  }
}

@media (min-width: @width-desktop) {
  .table-price__title {
    font-size: 18px;
    padding-top: 16px;
    padding-bottom: 20px;
  }

  .table-price__title:nth-child(3) {
    &::before {
      left: -69px;
      height: 24px;
    }

    &::after {
      left: -73px;
      top: 15px;
    }
  }

  .table-price__title-small {
    font-size: 24px;
    margin-top: 0;
  }

  .table-price__body td {
    font-size: 18px;
    padding-top: 16px;
    padding-left: 20px;
    padding-bottom: 15px;

    @-moz-document url-prefix("") {
      padding-top: 15px;
    }
  }
}
