// fonts
.font-config(@weight: 400; @size: 20px; @line-height: 1.2;) {
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.full-width-in-limited-container {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
