// color
@granite: #283645;
@purplish-red: #D22856;
@white: #FFFFFF;
@black: #000000;
@smoky-white: #F2F2F2;
@light-gray: #E5E5E5;
@jade: #2AAB6D;
@green-sea: #1C9B5E;
@sapphire-blue: #1D2631;

// device size
@mobile-width: 320px;
@table-width: 660px;
@desktop-width: 960px;
